# kotlindl-app-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/onnxruntime/example/imageclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/onnxruntime/example/imageclassifier/: DetectorView.kt  ImageUtil.kt  KotlinDlAnalyzer.kt  MainActivity.kt  ORTAnalyzer.kt  PoseDetectionActivity.kt  PoseDetectionView.kt  Result.kt  imageUtils.kt  pipelines.kt
app/src/main/java/org/jetbrains/kotlinx/dl/example/app/: DetectorView.kt  ImageAnalyzer.kt  MainActivity.kt  PipelineSelectorAdapter.kt  Softmax.kt  pipelines.kt
app/src/main/res/layout/: activity_main.xml  activity_pose.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/onnxruntime/example/imageclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
